# BridgePractice

./: pom.xml
src/main/java/lol/maltest/buildpractice/: BuildPractice.java
src/main/java/lol/maltest/buildpractice/arena/: Arena.java  ArenaManager.java
src/main/java/lol/maltest/buildpractice/cmds/: help.java
src/main/java/lol/maltest/buildpractice/cmds/admin/: CreateArena.java  ForceJoinArena.java  LeaveArena.java
src/main/java/lol/maltest/buildpractice/listeners/: ArenaListener.java  BlockListener.java
src/main/java/lol/maltest/buildpractice/methods/: Arenas.java
src/main/java/lol/maltest/buildpractice/utils/: ChatUtil.java
src/main/resources/: config.yml  plugin.yml
